input { 
    file {
        path => "C:\Users\olive\Desktop\PRI\files\steam_games_prep.csv"
        start_position => "beginning"
    }
}
filter {
    csv {
        separator => ","
        columns =>  ["url","name","desc_snippet","recent_reviews","all_reviews","release_date","developer",
                    "publisher","popular_tags","game_details","languages","achievements","genre","game_description","mature_content",
                    "minimum_requirements","recommended_requirements","original_price","app_id"]
    }
    
}
output {
  elasticsearch { 
        hosts => "localhost:9200"
        index => "steam_lib"
      }
  stdout { codec => rubydebug }
}